AUTH0_DOMAIN="dev-xfog4lys.us.auth0.com"
AUTH0_CLIENT_ID="EAfKmiG5AKNeoFyCt9lpMSgtn76gjYW1"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dev-dp2bcbco.us.auth0.com/userinfo"